# Fichier contenant les variables d'environnement utilisées par Vue
VUE_APP_API_KEY=""
VUE_APP_API_ENDPOINT="https://metals-api.com/api/latest?access_key="
VUE_APP_API_OPTIONS="&base=EUR&symbols=XAU,XAG,XPD,XPT,XRH"

# Sous répertoire de l'application déployée
VUE_APP_PUBLIC_PATH="/Vue-Cours-Metaux-Precieux/"