# Fichier contenant les variables d'environnement utilisées par Vue
VUE_APP_API_KEY=""
VUE_APP_API_ENDPOINT="https://api.metalpriceapi.com/v1/latest?api_key="
VUE_APP_API_OPTIONS="&base=EUR&currencies=XAU,XAG,XPD,XPT,XRH"

# Sous répertoire de l'application déployée
VUE_APP_PUBLIC_PATH="/Vue-Cours-Metaux-Precieux/"